<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baked Fish with Creamy Lemon Sauce</title>
    <link rel="stylesheet" href="../styles.css">

    <style>
        body {
            background-color: #5585b5;
        }

        .card {
            background-color: #53a8b6;
        }
        
        .head-container {
            background-color: #79c2d0;
            border-color: #5585b5;
        }

        img {
            height: 500px;
            width: 400px;
            border: 10px dotted #f8b400;
        }

        .recipe-head-container {
            background-color: #79c2d0;
            border-color: #5585b5;
        }

        .recipe-container {
            background-color: #bbe4e9;
            border-color: #5585b5;
        }

        ul, ol {
            border-color: #5585b5;
            color: #5585b5;
            margin-top: 5px;
        }

    </style>

</head>
<body>
    <div class="card">
        <div class="head-container head-text">Baked Fish with Creamy Lemon Sauce</div>
        <div style="text-align: center;"><img src="../images/baked-cod.jpeg" alt="baked cod photo"></div>

        <div class="recipe-head-container">
            <div class="head-text">Desription</div>
            <a href="https://www.youtube.com/watch?v=nOpQfQNE-_g" target="_blank" ref="noopener norefferer"><div class="tutorial">Video tutorial</div></a>
        </div>

        <div class="recipe-container">
            <div class="head-text">Ingridients 🥙:</div>
            <ul>
                <li>150- 180g fish fillets</li>
                <li>50g / 4 tbsp unsalted butter</li>
                <li>50g / 4 tbsp unsalted butter</li>
                <li>1/4 cup cream, heavy / thickened</li>
                <li>1 - 2 garlic cloves , minced</li> 
                <li>1 tbsp Dijon mustard</li>
                <li>3/2 tbsp lemon juice</li> 
                <li>Salt & pepper</li>
                <li>1 1/2 tbsp finely chopped eschallots</li>
                <li>Fresh parsley and lemon slices , to serve</li>
            </ul> 
        </div>


        <div class="recipe-head-container head-text">Steps 🐾:</div>
        <div class="recipe-container">
            <ol>
                <li>Preheat oven to 200°C.</li>
                <li>Place fish in a baking dish - ensure the fish isn't crammed in too snugly. See video or photos in post. Sprinkle both sides of fish with salt and pepper.</li>
                <li>Place butter, cream, garlic, mustard, lemon juice, salt and pepper in a microwave proof jug or bowl. Microwave in 2 x 30 sec bursts, stirring in between, until melted and smooth.</li>
                <li>Sprinkle fish with shallots, then pour over sauce.</li>
                <li>Bake for 10 - 12 minutes, or until fish is just cooked. Remove from oven and transfer fish to serving plates. Spoon over sauce, and garnish with parsley and lemon wedges if using.</li>
            </ol>
        </div>

    </div>
</body>
</html>